PORT=
SESSION_SECRET_KEY=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD= 
MYSQL_ROOT_PASSWORD= 
NODE_CAMPUS_DATABASE_URL=

AUTH_API_URL=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_URL=
ORDER_EXCHANGE=
ORDER_QUEUE=
ORDER_CREATED=
ORDER_CREATED_RESPONSE=